<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Events</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/nanoscroller.css" />
        <link rel="stylesheet" href="css/chosen.css">
        <link rel="stylesheet" href="css/jquery-ui.css" />
        
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="js/mediaCheck-min.js"></script>
        <script type="text/javascript" src="js/enquire.js"></script>
        <script type="text/javascript" src="js/scrollIt.js"></script>
        <script type="text/javascript" src="js/jquery.nanoscroller.min.js"></script>
        <script type="text/javascript" src="js/multipleInput.js"></script>
        <script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
        <script type="text/javascript" src="js/jQuery.fileinput.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </head>
    <body>

        <div id="splash">
            <div id="logo-desktop"></div>
            <div id="arrow" href="#search-container"></div>
        </div>

        <div id="search-container">
            <a href="#" id="log-in">
                <span class="login">
                    <strong>Log</strong> in
                </span>
                <span class="login-icon">
                    <span></span>
                </span>
            </a>

<!--             <a href="#" id="your-profile">
                <span class="login">
                    <strong>Your</strong> profile
                </span>
                <span class="login-icon">
                    <span></span>
                </span>
            </a>

            <a href="#" id="addevent-btn">
                <span class="login">
                    <strong>Add</strong> event
                </span>
                <span class="login-icon">
                    +
                </span>
            </a>
             -->
            <div id="logo"></div>
            
            <div id="search-wrapper">
                <div id="search-content">
                    <form id="form_id" action="events-list.html" method="post">  
                        <fieldset>  
                            <div id='div-1'>
                                <span></span>
                            </div>
                            <div id='div-2'>
                                <button class="search_event_button jumper" href="#events-list" >Search</button>
                            </div>
                            <div id='search_event_input'>
                                <span class="search_event_option"></span>
                                <input type="text" class="search_event_input" placeholder="Search event..." />
                            </div>
                            <div id="settings-wrapper">
                                <div id="settings">
                                    <div class="close"></div>
                                    <form name="search-settings" action="#">
                                        <fieldset>
                                            <ul id="settings-options">
                                                <li>
                                                    <input type="radio" class="radio-custom" name="option" id="grass">
                                                    <label for="grass"> On the grass</label>
                                                </li>
                                                <li>
                                                    <input type="radio" class="radio-custom" name="option" id="club">
                                                    <label for="club">Club</label>
                                                </li>
                                                <li>
                                                    <input type="radio" class="radio-custom" name="option" id="diverse"> 
                                                    <label for="diverse">Diverse genre</label>
                                                </li>
                                                <li>
                                                    <input type="radio" class="radio-custom" name="option" id="particular"> 
                                                    <label for="particular">One particular genre</label>
                                                </li>
                                                <li>
                                                    <input type="radio" class="radio-custom" name="option" id="outdoor"> 
                                                    <label for="outdoor">Outdoor</label>
                                                </li>
                                                <li>
                                                    <input type="radio" class="radio-custom" name="option" id="festival"> 
                                                    <label for="festival">Festival</label>
                                                </li>
                                                <li class="hidden">
                                                    <input type="radio" class="hidden" value="all" checked="checked" />    
                                                </li>
                                            </ul>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>

            <a href="info.html" id="about-yt">
                <span>About YouEnter</span>
            </a>
        </div>

        <div id="login-wrapper">
            <a href="#" class="calendar" title="Calendar"></a>
            <a href="#" class="close" title="Close this box"></a>
            <div id="login-body">

                <nav class="tabs-nav" data-role="navbar">
                    <ul class="tabs">
                        <li class="login"><a href="#tab1">Log in</a></li>
                        <li class="register"><a href="#tab2">Register</a></li>
                    </ul>
                </nav>
                <div class="tab_container">
                    
                    <section id="tab1" class="login-area tab_content">
                        <form id="form_id" action="index2.html" method="post">  
                            <fieldset>  
                                <input type="text" class="username" placeholder="Username...">
                                <input type="password" class="password" placeholder="Password...">
                                <a href="#" class="forget-pw">Forget password?</a>
                                <button class="via-page">Log in</button>
                                <div class="separator-or">
                                    <div class="or">OR</div>
                                    <div class="separator"></div>
                                </div>
                                <button class="via-fb">Facebook <span>log in</span></button>
                            </fieldset>  
                        </form>
                    </section>

                    <section id="tab2" class="register-area tab_content">
                        <form id="form_id" action="" method="post">  
                            <fieldset>
                                <input type="email" class="email" placeholder="Email...">
                                <input type="password" class="password" placeholder="Password...">

                                
                                <input type="checkbox" class="checkbox-custom-login" name="option" id="accept-rules"> 
                                <label for="accept-rules">I agree YouEnter Policy &amp; Terms of Use</label>


                                <button class="reg-in">Register</button>
                            </fieldset>  
                        </form>
                    </section>
                        
                </div>
            </div>
        </div>

    </body>
</html>
